NODE_ENV=development
MONGODB_URL=mongodb+srv://sasanka_1998:sasanka_nov_1998@qkart.ojwmdjd.mongodb.net/?retryWrites=true&w=majority
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
